SECRET_KEY=68d839e2247d5a078e8b09da
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:chapanobi@localhost:5432/Ecommerce
JWT_SECRET_KEY=09c56daf648a6dd9674b00b3
UPLOAD_FOLDER=uploads
REACT_APP_API_URL=http://localhost:5000/api